"""
Написать программу, которая:
- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
- Подсчитывает количество строк, содержащих букву г.
- Использует циклы для подсчета.
"""
counter=0
#6 строк
list_str=['ром','гедимин','лесник','гиппоталамус','гриндить','гроза и молния'] 
for i in list_str: #цикл перебора
 if 'г' in i: #поиск строк с буквой г
  counter+=1
print(counter)
